# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=py36_0
astor=0.7.1=py_0
blas=1.0=mkl
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py36_0
click=7.0=pypi_0
cycler=0.10.0=pypi_0
flask=1.1.1=pypi_0
gast=0.3.3=py_0
grpcio=1.23.0=py36h3db2c7e_0
h5py=2.10.0=nompi_py36h422b98e_102
hdf5=1.10.5=nompi_ha405e13_1104
icc_rt=2019.0.0=h0cc432a_1
imutils=0.5.3=pypi_0
intel-openmp=2019.4=245
itsdangerous=1.1.0=pypi_0
jinja2=2.11.1=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.1.0=pypi_0
libblas=3.8.0=14_mkl
libcblas=3.8.0=14_mkl
liblapack=3.8.0=14_mkl
libprotobuf=3.11.4=h1a1b453_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.2.1=py_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.3=pypi_0
mkl=2019.4=245
mkl-service=2.3.0=py36hfa6e2cd_0
msys2-conda-epoch=20160418=1
numpy=1.18.1=py36hc71023c_0
opencv-python=4.2.0.32=pypi_0
openssl=1.1.1d=hfa6e2cd_0
pip=20.0.2=py_2
protobuf=3.11.4=py36he025d50_0
pyparsing=2.4.6=pypi_0
pyreadline=2.1=py36_1001
python=3.6.7=he025d50_1008_cpython
python-dateutil=2.8.1=pypi_0
scipy=1.4.1=py36h9439919_0
setuptools=45.2.0=py36_0
six=1.14.0=py36_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.2=h21ff451_0
tensorflow-base=1.13.2=py36_0
tensorflow-estimator=1.13.0=py36h39e3cac_0
termcolor=1.1.0=py_2
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
wincertstore=0.2=py36_1003
zlib=1.2.11=h2fa13f4_1006
